# autocdn

./: CONTRIBUTING.MD  Procfile  README.md  pom.xml  system.properties
src/main/java/eu/solven/autocdn/: AsyncCdnSpringConfig.java  AutocdnApplication.java  AutocdnController.java  AwsCloudfrontCdnSpringConfig.java  AwsS3ContentUploader.java  EventBusSpringConfig.java  UrlContent.java  UrlHolder.java
src/main/java/eu/solven/autocdn/event_pojo/: UrlContent.java  UrlHolder.java  UrlToInvalidate.java
src/main/java/eu/solven/autocdn/spring/: ISpringProfiles.java
src/test/java/eu/solven/autocdn/: AutocdnControllerTest.java
